.app-bar
	padding-left: 120px
	padding-right: 120px
	display: flex
	align-items: center
	justify-content: space-between
	margin-bottom: 30px
	margin-top: 10px
	a
		margin-right: 15px
		color: #000000
		text-decoration: none

.app-bar_logo
	width: 60px
	margin-right: 30px

.app-bar_settings-logo
	width: 25px
	height: 25px

.app-bar_left-container
	display: flex
	align-items: center
	p
		margin-right: 15px
		font-weight: bold

.right-menu
	display: flex
	align-items: center

@media (max-width: 600px)
	.app-bar_left-container
		flex-direction: column
		margin-bottom: 20px
		.left-menu
			margin-top: 20px
	.app-bar
		flex-direction: column
