.auth
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  height: 500px

.auth_menu
  display: flex

.auth__text-area
  background-color: #ffffff
  display: flex
  flex-direction: column
  justify-content: flex-start
  align-items: center
  padding: 30px 30px 20px 30px
  border-radius: 40px
  p
    margin-top: 0
  a
    color: #acacac
    text-decoration: none
    margin-top: 20px
    font-size: 14px
    &:hover
      color: #000000
  h3
    margin-top: 0

.auth__input
  display: block
  height: 50px
  width: 380px
  padding-left: 15px
  padding-right: 15px
  font-size: 20px
  border-width: 2px
  border-color: #CCCCCC
  background-color: #EBEBEB
  color: #000000
  border-style: none
  border-radius: 10px
  margin-bottom: 15px
  -webkit-appearance: none /* Убираем рамку в Chrome и Safari */

.auth__button
  text-align: center
  vertical-align: middle
  line-height: 50px
  height: 50px
  width: 410px
  background-color: #44c767
  border-radius: 9px
  display: inline-block
  cursor: pointer
  color: #ffffff
  font-family: Arial
  font-size: 20px
  text-decoration: none
  margin-bottom: 15px
  &:hover
    background-color: #5cbf2a
  &:active
    position: relative
    top: 1px

.auth__input-div
  position: relative

.auth__copy-button
  position: absolute
  cursor: pointer
  top: 6px
  right: 10px
  height: 40px
  width: 130px
  border-radius: 10px
  border: none
  background-color: #ffffff
  color: #000000
  font-weight: bold
  display: flex
  justify-content: center
  align-items: center
  box-shadow: 2px 10px 16px 0px rgba(0,0,0,0.14)
  &:hover
    background-color: #d2d2d2
  &:active
    top: 9px
    right: 8

@media (max-width: 600px)
  .auth__input-div
    font-size: 15px
    input
      font-size: 15px
  .auth__input
    width: 220px
    font-size: 19px
  .auth__button
    width: 250px
    font-size: 15px
