.video
    width: 320px
    display: block
    object-fit: fill

.camera__begin-stream
    p
        background-color: #127ff4
        padding: 5px
        border-radius: 10px
        &:active
            background-color: #127ff4d6
