.left-menu
    width: 320px
    padding: 20px
    background-color: #ffffff
    border-radius: 15px
.left_menu__switch-menu
    display: flex

.left_menu__switch-menu-button
    border-radius: 10px
    background-color: #127ff4
    color: #ffffff
    margin: 5px 5px 5px 0
    padding: 10px 17px 10px 17px
    &:active
        background-color: #127ff4d6
    p
        margin: 0

.left_menu__switch-menu-button__active
    background-color: #82b3e8
    border: 1px solid #000000

.room-adding
    display: flex
    margin-bottom: 15px
    input
        width: 100%
        border-radius: 5px
        margin-right: 5px
        
.room-adding__button
    box-shadow: inset 0px 1px 0px 0px #ffffff
    background: linear-gradient(to bottom, #f9f9f9 5%, #e9e9e9 100%)
    background-color: #f9f9f9
    border-radius: 6px
    border: 1px solid #dcdcdc
    display: inline-block
    cursor: pointer
    color: #666666
    font-family: Arial
    font-size: 15px
    font-weight: bold
    padding: 6px 24px
    text-decoration: none
    text-shadow: 0px 1px 0px #ffffff
    &:hover
        background: linear-gradient(to bottom, #e9e9e9 5%, #f9f9f9 100%)
        background-color: #e9e9e9

    &:active
        position: relative
        top: 1px
    p
        margin: 0
