.left-menu-list
    a
        color: #000000

.left-menu-list__item
    display: flex
    align-items: center
    text-decoration: none
    padding: 10px
    border-radius: 15px
    &:hover
        background-color: #e1e1e1d2
    &:active
        background-color: #babababf
    &:visited
        color: #000000
    p
        margin-top: 0
        margin-bottom: 0

.left-menu-list__item__active
    background-color: #e1e1e1

.left-menu-list__logo
    width: 50px
    height: 50px
    margin-right: 10px
    border-radius: 50%
    background-color: #b8b8b8d6
    display: flex
    align-items: center
    justify-content: center
    font-size: 30px


