.room-message
    border-radius: 20px
    padding: 10px
    display: flex
    margin-bottom: 10px
    background-color: #e9e8e8d0
    max-width: 400px
    p
        margin-top: 0
        margin-bottom: 0

.room-message__my-message
    flex-direction: row-reverse
    p
        margin-left: 10px

.room-message__logo
    width: 20px
    height: 20px
    margin-right: 10px
    border-radius: 50%
    background-color: #b8b8b8d6
    display: flex
    align-items: center
    justify-content: center
    font-size: 20px

.room-message__name
    font-weight: bold
    margin-bottom: 10px

.room-title
    display: flex
    flex-direction: column
    align-items: flex-start
    p
        margin: 0 0 5px 5px

.room-title__name
    font-weight: bold
    margin-right: 10px

.room-title__room-id
    font-size: 10px

.room-input
    display: flex
    align-items: center

.room-input__send-button
    margin: 8px
    box-shadow: inset 0px 1px 0px 0px #ffffff
    background: linear-gradient(to bottom, #f9f9f9 5%, #e9e9e9 100%)
    background-color: #f9f9f9
    border-radius: 6px
    border: 1px solid #dcdcdc
    display: inline-block
    cursor: pointer
    color: #666666
    font-family: Arial
    font-size: 15px
    font-weight: bold
    padding: 6px 24px
    text-decoration: none
    text-shadow: 0px 1px 0px #ffffff
    &:hover
        background: linear-gradient(to bottom, #e9e9e9 5%, #f9f9f9 100%)
        background-color: #e9e9e9

    &:active
        position: relative
        top: 1px
    p
        margin: 0

.room-users
    display: flex
    flex-direction: column
    margin-left: 15px
    background-color: #ffffff
    min-width: 150px
    padding: 15px
    border-radius: 15px

.room-users-item
    display: flex
    align-items: center
    justify-content: flex-start
    margin-right: 10px
    margin-bottom: 10px
    margin-left: 5px
    p
        margin: 0
.room-users-item__iam
    border: #000000 solid 1px
.room-users-item__logo
    width: 20px
    height: 20px
    margin-right: 10px
    border-radius: 50%
    background-color: #b8b8b8d6
    display: flex
    align-items: center
    justify-content: center
    font-size: 20px

.room-body-left-block
    display: flex
.room-users-item__name
    font-weight: bold
    margin-bottom: 10px

.room-body-right-block
    display: flex
.room-body
    display: flex

.room-messages
    overflow: auto
    max-height: 400px

.chat
    word-break: break-word
    background-color: #ffffff
    padding: 15px
    border-radius: 15px
.room-video-player
    display: flex
    flex-direction: column
    align-items: centerleft-menu
    margin-right: 15px
    background-color: #ffffff
    min-width: 150px
    padding: 15px
    border-radius: 15px
    p
        margin-top: 0
