.videochat
    display: flex
    justify-content: center  
    margin-bottom: 100px

.videochat-left-menu
    width: 320px
    margin-right: 15px
    display: flex
    justify-content: flex-end

.videochat-active-rooms
    display: flex
    justify-content: center

@media (max-width: 950px)
    .videochat
        flex-direction: column
  