
$font-stack: Helvetica, sans-serif
$primary-color: #f5f5f5

body
  font: 100% $font-stack
  background-color: $primary-color

  font-size: 100%
  font-family: 'Gotham Pro'

input:focus
  outline: 1px solid
  cursor: text
